# QuickUpdate

./: build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ljk/hellogroovy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ljk/hellogroovy/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ljk/hellogroovy/: ExampleUnitTest.java
liumodule/: build.gradle
liumodule/src/main/groovy/com.ljk.liumodule/: PluginImpl.groovy
repo/com/ljk/liumodule/plugin/liumodule/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/ljk/liumodule/plugin/liumodule/1.0.0/: liumodule-1.0.0.jar.md5  liumodule-1.0.0.jar.sha1  liumodule-1.0.0.pom.md5  liumodule-1.0.0.pom.sha1
