apply plugin: 'groovy'
apply plugin: 'maven'

dependencies {
    compile gradleApi()
    compile localGroovy()
}

repositories {
    mavenCentral()
    jcenter()
}

group='com.ljk.liumodule.plugin'
version='1.0.1'

sourceSets {
    main {
        groovy {
            srcDir 'src/main/groovy'
        }

        java {
            srcDir 'src/main/java'
        }
    }
}

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url:uri('../repo'))
        }
    }
}

//apply from:'mavenpush.gradle'