apply plugin: 'groovy'
apply plugin: 'maven'

dependencies {
    compile gradleApi()
    compile localGroovy()
}

repositories {
    mavenCentral()
}

group='com.ljk.liumodule.plugin'
version='1.0.0'

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url:uri('../repo'))
        }
    }
}